; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gin66/FastAccelStepper@^0.23.2
	teemuatlut/TMCStepper@^0.7.3
	nanopb/Nanopb@^0.4.6
	SPI
#src_filter = +<*> -<../lib/TinyFrame/> +<../lib/TinyFrame/TinyFrame.h>
extra_scripts = pre:scripts/build_proto.py
monitor_speed = 115200
monitor_filters = printable, time, esp32_exception_decoder
monitor_flags = 
	--echo
	--eol
	LF
